<!-- COMING SOON PAGE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Constructions - coming soon</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./title-logo.png" type="image/x-icon">
    <!-- favicon-end -->
    <!-- bootstrap -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- bootstrap-end -->
    <!-- style -->
    <style>
        .container {
            max-width: 1350px !important;
        }

        .body {
            background-image: url(./Coming-Soon.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .content {
            color: #ffffff;
            padding: 10rem 0rem 1rem;
        }

        .brand {
            padding: 4rem 0rem 1rem;
        }

        .contact a {
            color: #ffffff;
            font-size: .9rem;
            text-decoration: none;

        }

        .contact a:hover {
            font-size: 1rem;
            font-weight: 600;

        }

        .d-flex {
            align-items: center;
        }

        .brand img {
            width: 18%;
        }

        h1 {
            font-size: 3rem;
            line-height: 50px;
            letter-spacing: .83px;
            padding-bottom: 1rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 22px;
            letter-spacing: .23px;
        }

        @media screen and (min-width:1024px) and (max-width: 1500px) {
            .container {
                max-width: 900px !important;
            }

            .brand {
                padding: 4rem 0rem 0rem;
            }

            .brand img {
                width: 25%;
            }

            h1 {
                font-size: 2.48rem;
                line-height: 50px;
            }
        }

        @media screen and (min-width:601px) and (max-width: 1023px) {
            .body {
                background-position: 70%;
            }

            .brand img {
                width: 40%;
            }

            .brand {
                padding: 3.5rem 0rem 0rem;
            }

            h1 {
                font-size: 2.5rem;
                line-height: 50px;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 300px !important;
            }

            .body {
                background-position: 10% 10%;
            }

            .brand img {
                width: 70%;
            }

            .brand {
                padding: 4rem 0rem 0rem;
            }

            h1 {
                font-size: 1.7rem;
                line-height: 35px;
            }

            p {
                font-size: 1rem;
                line-height: 25px;
            }

            .content {
                color: #ffffff;
                padding: 6rem 0rem 0rem;
            }

            .mail {
                margin-top: 8%;
                margin-right: 2%;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .container {
                max-width: 600px !important;
            }
        }
    </style>
    <!-- style-end -->
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="brand">
                <img src="./Western construction White logo.png" alt="...">

            </div>
            <div class="content">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>We Are <br> Under Maintenance</h1>
                        <p>We are improving our website. <br>
                            We'll be back soon with new cool features!</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="d-flex mt-3">
                    <img class="mail" src="./1814108_email_envenlope_letter_mail_icon.png" alt="..." width="30px"> <a
                        href="mailto:marketing@westernconstructions.com"> &nbsp;
                        marketing@westernconstructions.com</a>
                </div>
                <div class="d-flex mt-3">
                    <img src="./172517_phone_icon.png" alt="..." width="22px"><a href="tel:+91 40 29702222">
                        &nbsp; &nbsp;+91 40
                        29702222
                        || +918886669505</a>
                </div>

            </div>
        </div>
    </div>



</body>

</html>